
SUPABASE_URL=https://hquxuwhpxnivurplwfou.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdXh1d2hweG5pdnVycGx3Zm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzYyNDcsImV4cCI6MjA3MTQ1MjI0N30.ux__X2jSe0b3rUVYymYarO-QU7fuuFYJ5sHIu1eJnJY
        